[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:app]
environment=PYTHONPATH=/srv
command=python src/app.py
process_name=%(program_name)s_%(process_num)02d
numprocs=4
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:healthcheck]
environment=FLASK_APP=/srv/src/health_check.py
command=flask run --host=0.0.0.0 --port=80
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0